
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://firescript.alecj.com/reference/memory_management/">
      
      
        <link rel="prev" href="../type_system/">
      
      
        <link rel="next" href="../error_handling/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Memory Management - firescript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lexend";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memory-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="firescript" class="md-header__button md-logo" aria-label="firescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            firescript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memory Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alec-jensen/firescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alec-jensen/firescript
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="firescript" class="md-nav__button md-logo" aria-label="firescript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    firescript
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alec-jensen/firescript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alec-jensen/firescript
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types & Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions & Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classes & Inheritance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scoping Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Type System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Memory Management
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Memory Management
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts-concept-map" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts (Concept Map)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Terminology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-interacts-with-other-features" class="md-nav__link">
    <span class="md-ellipsis">
      How This Interacts With Other Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-value-categories" class="md-nav__link">
    <span class="md-ellipsis">
      1. Value Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-regions-and-lifetimes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Regions and Lifetimes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-function-parameters-and-returns" class="md-nav__link">
    <span class="md-ellipsis">
      3. Function Parameters and Returns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-borrowing-rules-owned-types-only" class="md-nav__link">
    <span class="md-ellipsis">
      4. Borrowing Rules (Owned Types Only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-closures-and-coroutines" class="md-nav__link">
    <span class="md-ellipsis">
      5. Closures and Coroutines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-destruction-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      6. Destruction and Drop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-method-receivers" class="md-nav__link">
    <span class="md-ellipsis">
      7. Method Receivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-control-flow-and-last-use-owned-types" class="md-nav__link">
    <span class="md-ellipsis">
      8. Control Flow and Last Use (Owned Types)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-conversions-and-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      9. Conversions and Sharing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-interop-and-backends" class="md-nav__link">
    <span class="md-ellipsis">
      10. Interop and Backends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      11. Diagnostics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaring-a-copyable-class" class="md-nav__link">
    <span class="md-ellipsis">
      Declaring a Copyable Class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-move-vs-copy-takeaway-owned-moves-copyable-copies" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Move vs Copy (Takeaway: Owned moves; Copyable copies)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-clone-takeaway-explicit-duplication-for-owned" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Clone (Takeaway: explicit duplication for Owned)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-borrowed-parameter-owned-only" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Borrowed Parameter (Owned only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-invalid-borrow-of-copyable-compile-error" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Invalid Borrow of Copyable (Compile Error)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-owned-parameter-consumed" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Owned Parameter Consumed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-returning-borrow-owned-only-non-escaping" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Returning Borrow (Owned Only, Non-Escaping)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-consuming-method" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Consuming Method
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-borrowing-availability" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of Borrowing Availability
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imports
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts-concept-map" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts (Concept Map)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Terminology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-interacts-with-other-features" class="md-nav__link">
    <span class="md-ellipsis">
      How This Interacts With Other Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-value-categories" class="md-nav__link">
    <span class="md-ellipsis">
      1. Value Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-regions-and-lifetimes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Regions and Lifetimes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-function-parameters-and-returns" class="md-nav__link">
    <span class="md-ellipsis">
      3. Function Parameters and Returns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-borrowing-rules-owned-types-only" class="md-nav__link">
    <span class="md-ellipsis">
      4. Borrowing Rules (Owned Types Only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-closures-and-coroutines" class="md-nav__link">
    <span class="md-ellipsis">
      5. Closures and Coroutines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-destruction-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      6. Destruction and Drop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-method-receivers" class="md-nav__link">
    <span class="md-ellipsis">
      7. Method Receivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-control-flow-and-last-use-owned-types" class="md-nav__link">
    <span class="md-ellipsis">
      8. Control Flow and Last Use (Owned Types)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-conversions-and-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      9. Conversions and Sharing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-interop-and-backends" class="md-nav__link">
    <span class="md-ellipsis">
      10. Interop and Backends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      11. Diagnostics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaring-a-copyable-class" class="md-nav__link">
    <span class="md-ellipsis">
      Declaring a Copyable Class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-move-vs-copy-takeaway-owned-moves-copyable-copies" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Move vs Copy (Takeaway: Owned moves; Copyable copies)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-clone-takeaway-explicit-duplication-for-owned" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Clone (Takeaway: explicit duplication for Owned)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-borrowed-parameter-owned-only" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Borrowed Parameter (Owned only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-invalid-borrow-of-copyable-compile-error" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Invalid Borrow of Copyable (Compile Error)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-owned-parameter-consumed" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Owned Parameter Consumed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-returning-borrow-owned-only-non-escaping" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Returning Borrow (Owned Only, Non-Escaping)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-consuming-method" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Consuming Method
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-borrowing-availability" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of Borrowing Availability
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/alec-jensen/firescript/edit/master/docs/reference/memory_management.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="memory-management">Memory Management<a class="headerlink" href="#memory-management" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Status: This is the authoritative specification of firescript's ownership-based memory model. Some described behaviors (e.g., last-use drop insertion, borrow checking) may not yet be enforced in current builds. If another document conflicts with this page, this page takes precedence.</p>
</blockquote>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>firescript uses a deterministic ownership model rather than a tracing garbage collector. Values are categorized as either copyable or owned. Owned values move by default; borrowing (<code>&amp;T</code>) provides a temporary, read‑only view <em>only for Owned types</em>. Copyable types are always passed and assigned by value (bitwise copy); they cannot be borrowed. The compiler (planned) inserts destruction (“drop”) at the last proven use or at scope end. Ordinary owned values incur no runtime reference counting.</p>
<p>This page is layered: first core concepts, then detailed rules. Other documentation pages should link here instead of redefining terminology.</p>
<h2 id="core-concepts-concept-map">Core Concepts (Concept Map)<a class="headerlink" href="#core-concepts-concept-map" title="Permanent link">&para;</a></h2>
<ol>
<li>Categorize each value: copyable or owned</li>
<li>Moving an Owned value transfers ownership; the previous binding becomes invalid</li>
<li>Borrowing (<code>&amp;T</code>) is only allowed for Owned types; it grants a read-only, non-owning view tied to the original owner’s lifetime</li>
<li>Copyable types are simply copied; “move” is indistinguishable from copy; borrowing does not exist for Copyable types</li>
<li>The compiler performs last-use analysis to place deterministic drop points (Owned types only)</li>
<li>Scope exit drops any remaining owned values</li>
<li>Cloning is explicit (<code>.clone()</code> / <code>clone(x)</code>) for Owned values</li>
</ol>
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<p>Core terms (Copyable, Owned, Move, Borrow, Clone, Drop) are defined centrally in the glossary. This document applies those definitions normatively and adds the constraint:</p>
<ul>
<li>Borrow (<code>&amp;T</code>) is only defined for Owned types. Attempting to borrow a Copyable type (e.g., <code>&amp;int</code>) is a compile error.</li>
</ul>
<h2 id="how-this-interacts-with-other-features">How This Interacts With Other Features<a class="headerlink" href="#how-this-interacts-with-other-features" title="Permanent link">&para;</a></h2>
<ul>
<li>Scoping: Scope exit triggers drops of any still-owned values (see <a href="../scoping/">Scoping</a>).</li>
<li>Functions: Owned parameters move; borrowed parameters (<code>&amp;T</code>) (Owned types only) do not transfer ownership (see <a href="../functions/">Functions</a>).</li>
<li>Future Closures: Captures of Owned variables default to move; borrow captures are allowed only if the closure cannot escape.</li>
</ul>
<h2 id="detailed-rules">Detailed Rules<a class="headerlink" href="#detailed-rules" title="Permanent link">&para;</a></h2>
<h3 id="1-value-categories">1. Value Categories<a class="headerlink" href="#1-value-categories" title="Permanent link">&para;</a></h3>
<ul>
<li>Copyable: Fixed-size scalars with no destructor (e.g., <code>intN</code>, <code>floatN</code>, <code>bool</code>, <code>char</code>, <code>string</code>, and fixed-size arrays). Copy is bitwise; there is no drop. Borrowing a Copyable type is disallowed (<code>&amp;int</code> is invalid).</li>
<li>Owned: Heap-backed or resource-managing values (e.g., user-defined objects, closures). Ownership is unique; assignment/pass/return <em>moves</em> ownership. Destruction runs at drop points.</li>
</ul>
<p>Cloning Owned values is explicit via <code>.clone()</code> or <code>clone(x)</code>.</p>
<h3 id="2-regions-and-lifetimes">2. Regions and Lifetimes<a class="headerlink" href="#2-regions-and-lifetimes" title="Permanent link">&para;</a></h3>
<ul>
<li>Each lexical scope defines a region. An owned value lives in the region of its current owner.</li>
<li>On scope exit, all owned values remaining in the region are dropped (reverse creation order).</li>
<li>The compiler performs last-use analysis and inserts earlier drops when safe.</li>
<li>Copyable values have no lifetime actions; they are ignored by drop logic.</li>
</ul>
<p>Moving a value transfers it to the destination region:
- Passing to a function that takes <code>owned T</code> moves into the callee’s region.
- Returning <code>T</code> moves into the caller’s region.
- Assigning to a variable moves into that variable’s region.</p>
<h3 id="3-function-parameters-and-returns">3. Function Parameters and Returns<a class="headerlink" href="#3-function-parameters-and-returns" title="Permanent link">&para;</a></h3>
<p>Parameters may be:</p>
<ul>
<li><code>owned T</code>: (T is Owned) callee receives ownership; caller loses it unless returned.</li>
<li><code>&amp;T</code>: (T is Owned) borrowed, read-only; callee cannot retain or return it in a longer-lived form.</li>
</ul>
<p>For Copyable types:
- There is only pass-by-value (copy). No borrow syntax is permitted. <code>intN</code>, <code>bool</code>, etc. are always copied; moves do not invalidate the source.</p>
<p>Returns:
- Returning <code>T</code> (Owned) transfers ownership to the caller.
- Returning <code>&amp;T</code> (Owned) only allowed if the referenced value is owned by the caller (non-escaping). Borrow returns of Copyable types are invalid (they cannot be borrowed).</p>
<p>Notes:
- At call sites, borrow inference applies only when the callee expects <code>&amp;OwnedType</code>.
- Attempting to pass a Copyable value where <code>&amp;T</code> is required is a type error (cannot borrow Copyable).</p>
<h3 id="4-borrowing-rules-owned-types-only">4. Borrowing Rules (Owned Types Only)<a class="headerlink" href="#4-borrowing-rules-owned-types-only" title="Permanent link">&para;</a></h3>
<ul>
<li>Borrowing is only defined for Owned types.</li>
<li>A borrowed <code>&amp;OwnedType</code> is a non-owning, read-only view.</li>
<li>A borrow cannot be stored in any owned field or global location that outlives the borrow expression/call.</li>
<li>Mutability of Owned values occurs via methods on an owned receiver or a consuming pattern (no mutable borrow form yet).</li>
<li>If a function must retain or store a value, it must take ownership (<code>owned T</code>) or clone inside the borrow’s scope.</li>
</ul>
<h3 id="5-closures-and-coroutines">5. Closures and Coroutines<a class="headerlink" href="#5-closures-and-coroutines" title="Permanent link">&para;</a></h3>
<ul>
<li>Capturing by move transfers ownership into the closure’s region (Owned types only).</li>
<li>Capturing by borrow is only allowed for non-escaping closures and only for Owned types.</li>
<li>Copyable values captured are copied; no borrow form exists. (Copyable capture has no ownership effect.)</li>
<li>Escaping closures cannot have borrowed captures.</li>
</ul>
<h3 id="6-destruction-and-drop">6. Destruction and <code>Drop</code><a class="headerlink" href="#6-destruction-and-drop" title="Permanent link">&para;</a></h3>
<ul>
<li>Owned (Owned) types may define <code>drop(this)</code>.</li>
<li>Drops occur deterministically:</li>
<li>At last use (if provable).</li>
<li>At scope exit.</li>
<li>Along all control-flow exits (return, break, exception).</li>
<li>Moves prevent duplicate drops (previous binding invalidated).</li>
<li>Copyable values never have drops.</li>
</ul>
<p>Example:</p>
<pre><code class="language-firescript">File f = File.open(&quot;log.txt&quot;);
f.write(&quot;hello&quot;);
f.flush();
// f dropped here even on early return/exception; File.drop closes the descriptor.
</code></pre>
<h3 id="7-method-receivers">7. Method Receivers<a class="headerlink" href="#7-method-receivers" title="Permanent link">&para;</a></h3>
<p>Method receiver kinds apply only to Owned types (Copyable methods implicitly copy the receiver):</p>
<ul>
<li>Borrowed receiver (default for Owned): signature form <code>name(...) ReturnType</code> implicitly receives <code>&amp;OwnedType this</code> (read-only).</li>
<li>Consuming receiver: <code>name(owned this, ...) ReturnType</code> (or <code>name(this, ...)</code>) takes ownership; caller’s binding is invalid unless the method returns it.</li>
</ul>
<p>For Copyable types:
- Methods always receive the value by copy; “consuming” semantics do not apply.</p>
<p>Consuming example:</p>
<pre><code class="language-firescript">Account upgrade(owned this) {
  // ... mutate internal state
  return this;
}

acct = acct.upgrade(); // rebind because ownership moved and was returned
</code></pre>
<h3 id="8-control-flow-and-last-use-owned-types">8. Control Flow and Last Use (Owned Types)<a class="headerlink" href="#8-control-flow-and-last-use-owned-types" title="Permanent link">&para;</a></h3>
<ul>
<li>Conditional joins: if both branches use a value, drop inserted after merge; otherwise at last branch that uses it.</li>
<li>Loops: Values used across iterations drop after loop. Iteration-temporary owned values drop at iteration end.</li>
<li>Copyable values ignored by last-use logic (always trivially copyable).</li>
</ul>
<h3 id="9-conversions-and-sharing">9. Conversions and Sharing<a class="headerlink" href="#9-conversions-and-sharing" title="Permanent link">&para;</a></h3>
<ul>
<li>To create multiple independent owners of an Owned value: <code>.clone()</code>.</li>
<li>Opt-in reference-counted or shared abstractions may be provided (e.g., <code>Rc&lt;T&gt;</code>, <code>Arc&lt;T&gt;</code>, arenas). These layer explicit runtime or bulk management semantics on top of the ownership core.</li>
<li>Copyable values never require sharing constructs.</li>
</ul>
<h3 id="10-interop-and-backends">10. Interop and Backends<a class="headerlink" href="#10-interop-and-backends" title="Permanent link">&para;</a></h3>
<ul>
<li>Native: Drops become direct destructor calls.</li>
<li>JavaScript: Destruction logic executes at specified points; underlying JS GC handles memory backing where applicable; resource closures are deterministic.</li>
</ul>
<h3 id="11-diagnostics">11. Diagnostics<a class="headerlink" href="#11-diagnostics" title="Permanent link">&para;</a></h3>
<ul>
<li>Use-after-move (Owned) is an error: primary note at move, secondary at invalid use.</li>
<li>Illegal borrow of a Copyable type (e.g., <code>&amp;int</code>) is an error: “Cannot borrow trivially copyable type ‘int’; pass by value.”</li>
<li>Borrow escape detection flags returning or storing a borrow beyond its allowed lifetime.</li>
<li>Deterministic destruction order may be visualized (tooling).</li>
</ul>
<h3 id="declaring-a-copyable-class">Declaring a Copyable Class<a class="headerlink" href="#declaring-a-copyable-class" title="Permanent link">&para;</a></h3>
<p>A class may be annotated <code>copyable</code> to become Copyable if it satisfies:
1. All fields are Copyable.
2. No <code>drop</code> defined.
3. Fixed-size representation.
4. No disallowed interior references.</p>
<p>Example:</p>
<pre><code class="language-firescript">copyable class Vec2 {
    float32 x; // float32 is Copyable
    float32 y;
}
</code></pre>
<p><code>Vec2</code> values copy bitwise; moves do not invalidate the source.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>The following examples illustrate planned semantics. Some features (e.g., full last-use optimization) may not yet be implemented.</p>
<h3 id="example-move-vs-copy-takeaway-owned-moves-copyable-copies">Example: Move vs Copy (Takeaway: Owned moves; Copyable copies)<a class="headerlink" href="#example-move-vs-copy-takeaway-owned-moves-copyable-copies" title="Permanent link">&para;</a></h3>
<pre><code class="language-firescript">Object o1 = Object(); // owned
Object o2 = o1;      // move; o1 invalid afterward
// print(o1);        // error: moved value

int8 x = 42;
int8 y = x;          // copy (Copyable); x still valid
print(x);           // OK
</code></pre>
<h3 id="example-clone-takeaway-explicit-duplication-for-owned">Example: Clone (Takeaway: explicit duplication for Owned)<a class="headerlink" href="#example-clone-takeaway-explicit-duplication-for-owned" title="Permanent link">&para;</a></h3>
<pre><code class="language-firescript">string s1 = &quot;fire&quot;;
string s2 = s1.clone(); // independent
print(s1);
print(s2);
</code></pre>
<h3 id="example-borrowed-parameter-owned-only">Example: Borrowed Parameter (Owned only)<a class="headerlink" href="#example-borrowed-parameter-owned-only" title="Permanent link">&para;</a></h3>
<pre><code class="language-firescript">int length(&amp;string s) {
    return s.length;
}

string name = &quot;firescript&quot;;
int8 n = length(name); // borrow; name still valid
</code></pre>
<h3 id="example-invalid-borrow-of-copyable-compile-error">Example: Invalid Borrow of Copyable (Compile Error)<a class="headerlink" href="#example-invalid-borrow-of-copyable-compile-error" title="Permanent link">&para;</a></h3>
<pre><code class="language-firescript">int8 id = 10;
printId(&amp;id);   // ERROR: cannot borrow Copyable type 'int'; remove '&amp;'

// Correct version:
void printId(int8 v) {
    print(v);
}
printId(id);    // copies 'id'
print(id);      // still valid
</code></pre>
<h3 id="example-owned-parameter-consumed">Example: Owned Parameter Consumed<a class="headerlink" href="#example-owned-parameter-consumed" title="Permanent link">&para;</a></h3>
<pre><code class="language-firescript">void addUser(owned string username);

string u = &quot;alice&quot;;
addUser(u);   // move; u invalid afterward
</code></pre>
<h3 id="example-returning-borrow-owned-only-non-escaping">Example: Returning Borrow (Owned Only, Non-Escaping)<a class="headerlink" href="#example-returning-borrow-owned-only-non-escaping" title="Permanent link">&para;</a></h3>
<pre><code class="language-firescript">&amp;string head(string[] xs) {
    return xs[0];   // OK: element owned by caller's array
}
</code></pre>
<h3 id="example-consuming-method">Example: Consuming Method<a class="headerlink" href="#example-consuming-method" title="Permanent link">&para;</a></h3>
<pre><code class="language-firescript">Account activate(owned this) {
    // mutate state
    return this;
}

acct = acct.activate(); // rebind with returned owned value
</code></pre>
<hr />
<h2 id="summary-of-borrowing-availability">Summary of Borrowing Availability<a class="headerlink" href="#summary-of-borrowing-availability" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Copyable Types</th>
<th>Owned Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>Borrow (<code>&amp;T</code>)</td>
<td>Not allowed (error)</td>
<td>Allowed (read-only, non-owning)</td>
</tr>
<tr>
<td>Move</td>
<td>Degenerate (copy)</td>
<td>Transfers ownership; source invalid</td>
</tr>
<tr>
<td>Clone</td>
<td>Not needed</td>
<td>Explicit, creates new owner</td>
</tr>
<tr>
<td>Drop</td>
<td>Not applicable</td>
<td>Invokes destructor deterministically</td>
</tr>
</tbody>
</table>
<p>Borrowing is intentionally restricted to Owned types to:
1. Preserve simplicity (no redundant alias form for scalars).
2. Keep ownership-focused diagnostics clear.
3. Avoid needless syntactic noise for trivially cheap copies.</p>
<p>If a future revision broadens Copyable to include large POD aggregates, this restriction may be reconsidered; until then it is normative.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../type_system/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Type System">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Type System
              </div>
            </div>
          </a>
        
        
          
          <a href="../error_handling/" class="md-footer__link md-footer__link--next" aria-label="Next: Error Handling">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Error Handling
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Alec Jensen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.tracking", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>